<!DOCTYPE html>
<html lang="multilang">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Lawyers in Dnipro</title>
  <style>
    body {
      background-image: url("f.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: white;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 2.5em;
    }
    #buttons {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .language-button {
      margin-left: 10px;
      cursor: pointer;
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div id="lang-ru">
    <h1>Лучшие Юристы Днепра</h1>
  </div>
  <div id="lang-uk" style="display: none;">
    <h1>Найкращі Юристи Дніпра</h1>
  </div>

  <div id="buttons">
    <button class="language-button" onclick="changeLanguage('ru')">Русский</button>
    <button class="language-button" onclick="changeLanguage('uk')">Українська</button>
  </div>
  
  <script>
    function changeLanguage(lang) {
      if (lang == 'uk') {
        document.getElementById('lang-ru').style.display = 'none';
        document.getElementById('lang-uk').style.display = 'block';
      } 
      else {
        document.getElementById('lang-ru').style.display = 'block';
        document.getElementById('lang-uk').style.display = 'none';
      }
    }
  </script>
</body>
</html>
